PORT=3000
API_ENABLED=true
CRON_ENABLED=true

SOLANA_RPC={url}
HELIUS_API_KEY={api_key}
                          
SPACES_ENDPOINT={digitalocean_spaces_endpoint}
SPACES_ACCESS_KEY_ID={digitalocean_spaces_access_key_id}
SPACES_ACCESS_KEY_SECRET={digitalocean_spaces_access_key_secret}

FEE_WALLET_ADDRESS={fee_wallet_address}

### DEV
ENVIRONMENT=DEVELOPMENT
MONGODB_CONNECTION_URL={mongodb_connection_url}
MIXPANEL_TOKEN={mixpanel_token}

JWT_ALGORITHM=HS256
JWT_SECRET_KEY={jwt_secret_key}

